<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/profile_image" />

        <TextView
            android:id="@+id/textGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_user"
            android:textColor="?android:attr/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="@string/full_name"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxStrokeColor="@color/buttons"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/buttons"
            app:expandedHintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:minHeight="64dp"
                android:paddingTop="20dp"
                android:paddingBottom="8dp"
                android:textColor="?android:attr/textColor"
                android:textColorHint="?android:attr/textColorHint"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!--save buttun-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/save"
            android:backgroundTint="#FFD54F"
            android:textColor="?attr/buttonsTextAttr"
            android:elevation="4dp"
            app:cornerRadius="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/success"
            android:visibility="gone"
            android:text="@string/successful_update" />

        <TextView
            android:id="@+id/textError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/error"
            android:visibility="gone"
            android:text="@string/failed_to_update" />

    </LinearLayout>
</ScrollView>
