<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_mark_important"
        android:title="Mark as Important" />

    <item
        android:id="@+id/action_mark_spam"
        android:title="Report as Spam" />

    <item
        android:id="@+id/action_add_to_label"
        android:title="Add to Label">
        <menu>
        </menu>
    </item>

    <item
        android:id="@+id/action_move_to_folder"
        android:title="Move to Folder" />
</menu>